#code:utf8
'''
Delete dest directory & copy src direcotry
'''
import os

SCREENSHOT_FILE = "z_price_screenshot.jpg"
TARGET_DIR = "C:\\prjs\\jcshop\\upload\\goods_pic\\mainPic"

targets = [
    "4902105945063",
    "4902105945001",
    "4902110347951",
    "4902110374803",
    "4902110373936",
    "4901071214265",
    "4901734029007",
    "4901734029120",
    "4901734029014",
    "4901071215736",
    "4901071215583",
    "4901990321259",
    "4975007823609",
    "4975007823555",
    "4902105041833",
    "4902105041826",
    "4902105041840",
    "4901990522748",
    "4901071278847",
    "4901071226190",
    "4901071226183",
    "4901071226206",
    "4901990336734",
    "4901990336567",
    "4901990336758",
    "4901990336772",
    "4901990336796",
    "4901990330619",
    "4901990024525",
    "4902702008000",
    "4902110325881",
    "4902110326581",
    "4902110326635",
    "4902885004103",
    "4902885004066",
    "4902885004042",
    "4902885000686",
    "4902881426343",
    "4902881426367",
    "4902881426428",
    "4902881426404",
    "4902881426442",
    "4902571200659",
    "4902571200666",
    "4902571200635",
    "4901071278236",
    "4901071278243",
    "4901071278700",
    "4901071278892",
    "4902105216170",
    "4902105226599",
    "4902105226582",
    "4902105226575",
    "4902105033746",
    "4902105033722",
    "4902105034743",
    "4903088011332",
    "4903088011110",
    "4902881420808",
    "4901990341448",
    "4903088008875",
    "4903088004679",
    "4903088011707",
    "4903088009384",
    "4903088004884",
    "4903088011080",
    "4903088010380",
    "4901071277499",
    "4901071277543",
    "4901071277512",
    "4901071245139",
    "4901071277505",
    "4901990522991",
    "4901760429734",
    "4901734024057",
    "4901734017554",
    "4901734023715",
    "4901734022640",
    "4901734022657",
    "4901734028833",
    "4901734028826",
    "4901990529211",
    "4901990325547",
    "4901990325561",
    "4901990336291",
    "4901990325844",
    "4901990324595",
    "4901990335126",
    "4901990325554",
    "4901990325189",
    "4901726003176",
    "4938892290307",
    "4548780571465",
    "8801043150606",
    "8801043030694",
    "4902105040034",
    "49698633",
    "49698169",
    "49698183",
    "4902105222843",
    "4901734014676",
    "4901734009504",
    "4901734009511",
    "4901734009528",
    "4901790065308",
    "4902170015999",
    "4902170016927",
    "4902170116757",
    "4901726013557",
    "4901990336338",
    "4901990336314",
    "4976640000013",
    "4902881436199",
    "4902881436113",
    "4902881048651",
    "4901990331746",
    "4901990331760",
    "4901990331722",
    "4901990024518",
    "4901990522731",
    "4902105022122",
    "4901577020698",
    "4901577020650",
    "4901577055232",
    "4901071245153",
    "4901071245160"
]

for target in targets:
    goods_dir = os.path.join(TARGET_DIR, target)

    if os.path.isdir(goods_dir):
        goods_screenshot_file = os.path.join(goods_dir, SCREENSHOT_FILE)
        if os.path.exists(goods_screenshot_file):
            print goods_screenshot_file
            #os.remove(goods_screenshot_file)
